upstream django {
    server urlbackserver:8000;
}

server {
    listen      80;

    server_name     urlwebserver;
    charset     utf-8;

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; 
    }
}